Installer
=========

See https://qt-project.org/doc/qtinstallerframework-1.5/ifw-tutorial.html

Windows is the main interest.
Needs to make sure data and QML are somewhere sensible.
Probably in the application install dir, and have WINQUIRKS set the current directory to that?

MAKE-linux builds a credible Linux installer.
